aliPayNotifyUrl=http://127.0.0.1/JQiCar/tradePay/notifyAli
wallet_money=30

#查找车的最远距离 单位米
distance=5000
driver_count=5
#再过十分钟才到出发时间的订单，不派单,单位秒
wait_time=600

#3分钟内司机不执行订单，订单自动取消 单位秒
distance_time=180

#配置访问的url
cc.jqcx.net=cc.jqcx.net
guangzhou.jqcx.net=guangzhou.jqcx.net
haerbin.jqcx.net=haerbin.jqcx.net
huhehaote.jqcx.net=huhehaote.jqcx.net
nanjing.jqcx.net=nanjing.jqcx.net
shanghai.jqcx.net=shanghai.jqcx.net
shenzhen.jqcx.net=shenzhen.jqcx.net
siping.jqcx.net=siping.jqcx.net
wenzhou.jqcx.net=wenzhou.jqcx.net
jilin.jqcx.net=jilin.jqcx.net